# JaxbExample

./: pom.xml
src/main/java/com/thermofisher/assignments/JaxbExample/: Address.java  Customer.java  Employee.java  ExecutionClass.java  MapWrapper.java
src/main/resources/: applicationContext.xml
